DATABASE_URI = mongodb+srv://georgelarres:testing123@cluster0.d8la4k4.mongodb.net/?retryWrites=true&w=majority
SECRET_STR = 'jebfh68hak7-6hsnj7052-4gbh6dj8kqxz'
LOGIN_EXPIRES = '1h'
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 